{
  "name": "arka",
  "version": "1.0.0",
  "description": "Mergulhe fundo neste incrível cenário de alta fantasia medieval",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}

